spring.elogdb.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.elogdb.datasource.url= jdbc:oracle:thin:@uslv-pdbx-ora05.amgen.com:1771:shrresp
spring.elogdb.datasource.username=ELOG_JIRA
spring.elogdb.datasource.password=j1ra3l0gl1v3
spring.elogdb.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



spring.ldapdb.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.ldapdb.datasource.url= jdbc:oracle:thin:@uslv-exp01.amgen.com:1771:bidmp.amgen.com
spring.ldapdb.datasource.username=MATRIX_SHARE_RAVERPT_BI
spring.ldapdb.datasource.password=raverpt_prd
spring.ldapdb.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy.fmsproject@gmail.com
spring.mail.password=Test@123


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

emailTo=srisundar89@gmail.com
scheduling.job.cron=0 0/2 * * * ?


